\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={60}}{4D61676E657469736D6F20792074656F725C3335356120656C6563746F6D61676E5C33353174696361}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={64}}{4C5C3335356E6561206465207469656D706F2064656C206D61676E657469736D6F}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnetismo y teoría electomagnética}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Línea de tiempo del magnetismo}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={318}}{496D616E6573207065726D616E656E746573}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={334}}{467565727A61206D61676E5C33353174696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imanes permanentes}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuerza magnética}{3}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E32},srcline={424}}{496E746572616363695C3336336E206D61676E5C3335317469636120736F6272652063617267617320656E206D6F76696D69656E746F}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E31},srcline={428}}{44657370656A6573206465206C6120657870726573695C3336336E206465206C6120667565727A61206D61676E5C33353174696361}
\newlabel{F_B}{{1.3}{4}{Fuerza magnética}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interacción magnética sobre cargas en movimiento}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Despejes de la expresión de la fuerza magnética}{4}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E32},srcline={489}}{4D6F76696D69656E746F20646520756E612063617267612064656E74726F20646520756E2063616D706F206D61676E5C3335317469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Movimiento de una carga dentro de un campo magnético}{5}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E33},srcline={586}}{496E746572616363695C3336336E206D61676E5C3335317469636120736F62726520616C616D627265732079206573706972617320636F6E20636F727269656E7465}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E31},srcline={590}}{467565727A61206D61676E5C3335317469636120736F62726520756E6120636F727269656E746520656C5C333531637472696361}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E32},srcline={649}}{4D6F6D656E746F206D61676E5C3335317469636F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interacción magnética sobre alambres y espiras con corriente}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuerza magnética sobre una corriente eléctrica}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momento magnético}{7}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{7}
